Début de la vérification...
[ERROR] Cercle.java:1:1: Le commentaire Javadoc est placé au mauvais endroit. [InvalidJavadocPosition]
[ERROR] Cercle.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:17:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:18:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:19:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:22:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:22:18: Le mot-clef 'static' n'apparaît pas dans l'ordre préconisé par les JLS. [ModifierOrder]
[ERROR] Cercle.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:31:32: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:31:32: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:31:53: Il manque une espace après '>'. [WhitespaceAround]
[ERROR] Cercle.java:31:53: Il manque une espace avant '>'. [WhitespaceAround]
[ERROR] Cercle.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:34:33: Il y a une espace de trop avant '('. [MethodParamPad]
[ERROR] Cercle.java:34:53: Il manque une espace après ','. [WhitespaceAfter]
[ERROR] Cercle.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:45:26: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:45:26: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:45:42: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:45:42: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:48:43: Il manque une espace après '+'. [WhitespaceAround]
[ERROR] Cercle.java:48:43: Il manque une espace avant '+'. [WhitespaceAround]
[ERROR] Cercle.java:48:58: Il manque une espace après '/'. [WhitespaceAround]
[ERROR] Cercle.java:48:58: Il manque une espace avant '/'. [WhitespaceAround]
[ERROR] Cercle.java:49:43: Il manque une espace après '+'. [WhitespaceAround]
[ERROR] Cercle.java:49:43: Il manque une espace avant '+'. [WhitespaceAround]
[ERROR] Cercle.java:49:58: Il manque une espace après '/'. [WhitespaceAround]
[ERROR] Cercle.java:49:58: Il manque une espace avant '/'. [WhitespaceAround]
[ERROR] Cercle.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:51:53: Il manque une espace après '/'. [WhitespaceAround]
[ERROR] Cercle.java:51:53: Il manque une espace avant '/'. [WhitespaceAround]
[ERROR] Cercle.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:57: La ligne excède 90 caractères (trouvé 93). [LineLength]
[ERROR] Cercle.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:66:33: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:66:33: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:79:32: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:79:32: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:79:47: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:79:47: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:92:42: Il manque une espace après ','. [WhitespaceAfter]
[ERROR] Cercle.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:125:11: Balise Javadoc @param inutilisée pour 'A'. [JavadocMethod]
[ERROR] Cercle.java:127: Balise Javadoc @return manquante. [JavadocMethod]
[ERROR] Cercle.java:127:39: Balise Javadoc @param manquante pour 'point'. [JavadocMethod]
[ERROR] Cercle.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:129:25: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:129:25: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:150: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:164:35: Il manque une espace après '!='. [WhitespaceAround]
[ERROR] Cercle.java:164:35: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:179:31: Il manque une espace avant '{'. [WhitespaceAround]
[ERROR] Cercle.java:182: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:189:32: Il manque une espace après '>'. [WhitespaceAround]
[ERROR] Cercle.java:189:32: Il manque une espace avant '>'. [WhitespaceAround]
[ERROR] Cercle.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:200:35: Il manque une espace après '>'. [WhitespaceAround]
[ERROR] Cercle.java:200:35: Il manque une espace avant '>'. [WhitespaceAround]
[ERROR] Cercle.java:201: Line has trailing spaces. [RegexpSingleline]
Vérification terminée.
