
type token = 
  | UL_VIRG
  | UL_VARIABLE of (
# 18 "Parser.mly"
       (string)
# 8 "Parser__mock.ml.mock"
)
  | UL_SYMBOLE of (
# 17 "Parser.mly"
       (string)
# 13 "Parser__mock.ml.mock"
)
  | UL_STP
  | UL_PT
  | UL_PAROUV
  | UL_PARFER
  | UL_NEG
  | UL_FIN
  | UL_FAIL
  | UL_DED

# 1 "Parser.mly"
  

(* Partie recopiee dans le fichier CaML genere. *)
(* Ouverture de modules exploites dans les actions *)
(* Declarations de types, de constantes, de fonctions, d'exceptions exploites dans les actions *)


# 32 "Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_terme, xv_suite_deduction, xv_programme_aux, xv_programme, xv_predicat, xv_deduction_aux, xv_deduction, xv_axiome, xv_aux) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "Parser.mly"
                           _4
# 41 "Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 57 "Parser.mly"
                       _3
# 45 "Parser__mock.ml.mock"
   : 'tv_aux) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 57 "Parser.mly"
             _2
# 49 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 57 "Parser.mly"
  _1
# 53 "Parser__mock.ml.mock"
   : (
# 17 "Parser.mly"
       (string)
# 57 "Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "Parser.mly"
                                      ( (print_endline "terme ; UL_SYMBOLE UL_PAROUV aux UL_PARFER ") )
# 62 "Parser__mock.ml.mock"
     : 'tv_terme) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "Parser.mly"
       _1
# 67 "Parser__mock.ml.mock"
   : (
# 17 "Parser.mly"
       (string)
# 71 "Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 56 "Parser.mly"
                   ( (print_endline "terme ; UL_SYMBOLE ") )
# 76 "Parser__mock.ml.mock"
     : 'tv_terme) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "Parser.mly"
                                  _3
# 81 "Parser__mock.ml.mock"
   : 'tv_suite_deduction) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 43 "Parser.mly"
                    _2
# 85 "Parser__mock.ml.mock"
   : 'tv_deduction_aux) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 43 "Parser.mly"
            _1
# 89 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 43 "Parser.mly"
                                                   ( (print_endline "suite_deduction : UL_VIRG deduction_aux suite_deduction") )
# 94 "Parser__mock.ml.mock"
     : 'tv_suite_deduction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 42 "Parser.mly"
                                         ( (print_endline "suite_deduction : /* Lambda, mot vide */") )
# 100 "Parser__mock.ml.mock"
     : 'tv_suite_deduction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "Parser.mly"
      _1
# 105 "Parser__mock.ml.mock"
   : 'tv_deduction) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "Parser.mly"
                 ( (print_endline "programme : deduction ") )
# 110 "Parser__mock.ml.mock"
     : 'tv_programme_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "Parser.mly"
               _1
# 115 "Parser__mock.ml.mock"
   : 'tv_axiome) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "Parser.mly"
                       ( (print_endline "programme : axiome ") )
# 120 "Parser__mock.ml.mock"
     : 'tv_programme_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 33 "Parser.mly"
                    _2
# 125 "Parser__mock.ml.mock"
   : 'tv_programme) : (
# 25 "Parser.mly"
      (unit)
# 129 "Parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "Parser.mly"
      _1
# 133 "Parser__mock.ml.mock"
   : 'tv_programme_aux) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 33 "Parser.mly"
                               ( (print_endline "programme : programme_aux programme ") )
# 138 "Parser__mock.ml.mock"
     : 'tv_programme) : (
# 25 "Parser.mly"
      (unit)
# 142 "Parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "Parser.mly"
           _1
# 147 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 32 "Parser.mly"
                   ( (print_endline "programme : FIN ") )
# 152 "Parser__mock.ml.mock"
     : 'tv_programme) : (
# 25 "Parser.mly"
      (unit)
# 156 "Parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "Parser.mly"
                                   _4
# 161 "Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 50 "Parser.mly"
                               _3
# 165 "Parser__mock.ml.mock"
   : 'tv_aux) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 50 "Parser.mly"
                     _2
# 169 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 50 "Parser.mly"
          _1
# 173 "Parser__mock.ml.mock"
   : (
# 17 "Parser.mly"
       (string)
# 177 "Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 50 "Parser.mly"
                                              ( (print_endline "predicat ; UL_SYMBOLE UL_PAROUV suite_predicat UL_PARFER ") )
# 182 "Parser__mock.ml.mock"
     : 'tv_predicat) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "Parser.mly"
                 _1
# 187 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 48 "Parser.mly"
                         ( (print_endline "deduction_aux ; UL_STP ") )
# 192 "Parser__mock.ml.mock"
     : 'tv_deduction_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "Parser.mly"
                 _1
# 197 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "Parser.mly"
                          ( (print_endline "deduction_aux ; FAIL ") )
# 202 "Parser__mock.ml.mock"
     : 'tv_deduction_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "Parser.mly"
                        _2
# 207 "Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 46 "Parser.mly"
                 _1
# 211 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "Parser.mly"
                                  ( (print_endline "deduction_aux ; UL_NEG predicat ") )
# 216 "Parser__mock.ml.mock"
     : 'tv_deduction_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "Parser.mly"
               _1
# 221 "Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "Parser.mly"
                         ( (print_endline "deduction_aux ; predicat ") )
# 226 "Parser__mock.ml.mock"
     : 'tv_deduction_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "Parser.mly"
                                                         _5
# 231 "Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 40 "Parser.mly"
                                         _4
# 235 "Parser__mock.ml.mock"
   : 'tv_suite_deduction) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 40 "Parser.mly"
                           _3
# 239 "Parser__mock.ml.mock"
   : 'tv_deduction_aux) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 40 "Parser.mly"
                    _2
# 243 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 40 "Parser.mly"
           _1
# 247 "Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "Parser.mly"
                                                                ( (print_endline "deduction : predicat UL_DED deduction_aux UL_PT ") )
# 252 "Parser__mock.ml.mock"
     : 'tv_deduction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "Parser.mly"
                 _2
# 257 "Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 38 "Parser.mly"
        _1
# 261 "Parser__mock.ml.mock"
   : 'tv_predicat) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "Parser.mly"
                        ( (print_endline "axiome : predicat UL_PT ") )
# 266 "Parser__mock.ml.mock"
     : 'tv_axiome) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "Parser.mly"
               _2
# 271 "Parser__mock.ml.mock"
   : 'tv_aux) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "Parser.mly"
       _1
# 275 "Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 54 "Parser.mly"
                     ( (print_endline "aux ; UL_VIRG ") )
# 280 "Parser__mock.ml.mock"
     : 'tv_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "Parser.mly"
       _1
# 285 "Parser__mock.ml.mock"
   : 'tv_terme) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 53 "Parser.mly"
               ( (print_endline "aux ; terme ") )
# 290 "Parser__mock.ml.mock"
     : 'tv_aux) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "Parser.mly"
     _1
# 295 "Parser__mock.ml.mock"
   : (
# 18 "Parser.mly"
       (string)
# 299 "Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "Parser.mly"
                  ( (print_endline "aux ; UL_VARIABLE ") )
# 304 "Parser__mock.ml.mock"
     : 'tv_aux) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_terme * 'tv_suite_deduction * 'tv_programme_aux * 'tv_programme * 'tv_predicat * 'tv_deduction_aux * 'tv_deduction * 'tv_axiome * 'tv_aux)

and menhir_end_marker =
  0

# 59 "Parser.mly"
  

# 314 "Parser__mock.ml.mock"
