\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction du signal MF-TDMA \`a d\'ecoder}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction du signal MF-TDMA \`a d\'ecoder \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : MF_TDMA_recu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\`etres}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etude th\'eorique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calcul de la densit\'e spectrale de puissance}{3}\protected@file@percent }
\newlabel{Calcul_DSP}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expression de la puissance du bruit \`a ajouter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implantation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modulation bande base}{5}\protected@file@percent }
\newlabel{fig:m1(t)}{{\caption@xref {fig:m1(t)}{ on input line 122}}{5}}
\newlabel{sub@fig:m1(t)}{{}{5}}
\newlabel{fig:m2(t)}{{\caption@xref {fig:m2(t)}{ on input line 127}}{5}}
\newlabel{sub@fig:m2(t)}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le trac\'e des deux signaux $m_1(t)$ et $m_2(t)$.\relax }}{5}\protected@file@percent }
\newlabel{fig:dspm1}{{\caption@xref {fig:dspm1}{ on input line 145}}{6}}
\newlabel{sub@fig:dspm1}{{}{6}}
\newlabel{fig:dspm2}{{\caption@xref {fig:dspm2}{ on input line 150}}{6}}
\newlabel{sub@fig:dspm2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le trac\'e des DSP des deux signaux $m_1(t)$ et $m_2(t)$.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Construction du signal MF-TDMA}{6}\protected@file@percent }
\newlabel{fig:sae2}{{\caption@xref {fig:sae2}{ on input line 167}}{6}}
\newlabel{sub@fig:sae2}{{}{6}}
\newlabel{fig:sae1}{{\caption@xref {fig:sae1}{ on input line 172}}{6}}
\newlabel{sub@fig:sae1}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le trac\'e des deux signaux \`a envoyer sur les porteuses.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le trac\'e du signal MF-TDMA\relax }}{7}\protected@file@percent }
\newlabel{fig : MF-TDMA}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La densit\'e spectrale de puissance du signal MF-TDMA\relax }}{8}\protected@file@percent }
\newlabel{fig : dsmf}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place du r\'ecepteur MF-TDMA}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'ecepteur MF-TDMA \`a implanter \relax }}{8}\protected@file@percent }
\newlabel{fig : recepteur}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'emultiplexage des porteuses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synth\`ese du filtre passe-bas}{8}\protected@file@percent }
\newlabel{fig:ripb}{{\caption@xref {fig:ripb}{ on input line 234}}{9}}
\newlabel{sub@fig:ripb}{{}{9}}
\newlabel{fig:rfpb}{{\caption@xref {fig:rfpb}{ on input line 239}}{9}}
\newlabel{sub@fig:rfpb}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le trac\'e de la r\'eponse impulsionnelle et la r\'eponse en fr\'equence du filtre passe-bas implant\'e.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densit\'e spectrale du MF-TDMA et du filtre passe-bas \relax }}{10}\protected@file@percent }
\newlabel{fig : dsptdma}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synth\`ese du filtre passe-haut}{10}\protected@file@percent }
\newlabel{fig:riph}{{\caption@xref {fig:riph}{ on input line 279}}{11}}
\newlabel{sub@fig:riph}{{}{11}}
\newlabel{fig:rfph}{{\caption@xref {fig:rfph}{ on input line 284}}{11}}
\newlabel{sub@fig:rfph}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Le trac\'e de la r\'eponse impulsionnelle et la r\'eponse en fr\'equence du filtre passe-haut implant\'e.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densit\'e spectrale du MF-TDMA et du filtre passe-bas \relax }}{11}\protected@file@percent }
\newlabel{fig : dsptdmah}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtrage}{12}\protected@file@percent }
\newlabel{filtrage}{{3.1.3}{12}}
\newlabel{fig:sfpb}{{\caption@xref {fig:sfpb}{ on input line 305}}{12}}
\newlabel{sub@fig:sfpb}{{}{12}}
\newlabel{fig:sfph}{{\caption@xref {fig:sfph}{ on input line 310}}{12}}
\newlabel{sub@fig:sfph}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Le trac\'e deux signaux r\'esultants apr\`es le passage du signal par les deux filtres.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retour en bande de base}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etection du slot utile}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\'emodulation bande de base}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ef\'erences}{13}\protected@file@percent }
