V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U evaluer_alea_th%b	evaluer_alea_th.adb	bfbe8e9a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
Z lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W th%s			th.adb			th.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20211117152554 9fe1c6b1 alea%s
D alea.adb		20211117152554 ca5296b2 alea%b
D evaluer_alea_th.adb	20211130194623 5ffd37de evaluer_alea_th%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211128140628 c45cbbcd lca%s
D lca.adb		20211130184924 2a30d533 lca%b
D sda_exceptions.ads	20211117152554 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D th.ads		20211129213024 3541f130 th%s
D th.adb		20211130185916 c0d0e252 th%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_th standard 9 11 none]
G r i none [evaluer_alea_th standard 9 11 none] [lca standard 8 9 none]
G r i none [evaluer_alea_th standard 9 11 none] [th standard 9 9 none]
G r i none [evaluer_alea_th standard 9 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r36
39V13*Argument_Count{natural} 21|129s12
52V13*Argument{string} 21|133s41 134s42
62V13*Command_Name{string} 21|16s40
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r36
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|81]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|81]]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r36
262U14*New_Line 21|15s17 17s17 20s17 31s17
463U14*Put 21|28s17 29s17
506U14*Put_Line 21|16s17 18s17 19s17
X 16 a-tiinio.ads
80U14*Put 21|30s17[5|18]
X 19 alea.ads
5k9*Alea 13e9 21|5w6 82r29
11U19 Get_Random_Number 21|108s13[81]
X 21 evaluer_alea_th.adb
9U11*Evaluer_Alea_TH 9b11 146l5 146t20
13U19 Afficher_Usage 13b19 21l13 21t27 130s17
26U19 Afficher_Variable 26b19 26>38 26>51 26>71 32l13 32t30 137s17 138s17
. 143s17 144s17
26a38 Nom{string} 28r22
26i51 Valeur{integer} 30r22
26i71 Largeur_Valeur{integer} 30r30
61U19 Calculer_Statistiques 61b19 62>17 63>17 64<17 64<22 121l13 121t34 140s17
62i17 Borne{integer} 66r24 78r37 82r38 103r21
63i17 Taille{integer} 66r38 67r45 68r49 69r62 107r21
64i17 Min{integer} 67r30 67r38 69r33 69r49 87r28 88m17 118m9
64i22 Max{integer} 68r34 68r42 69r40 69r55 101m9 112r32 113m17 118r14
72V18 identite{integer} 72b18 72>27 75l13 75t21 78r94
72i27 N{integer} 74r20
77K17 TH_Integer[53|9] 79r13
81K25 Mon_Alea[19|5] 83r13
85U15 comparaison 85b15 85>27 85>47 92l13 92t24 95r29
85i27 nombre{integer}
85i47 frequence{integer} 87r16 88r24
94U15 comparaison[53|69] 119s9
97i5 nombre{integer} 108m31 109r44 110r30 111r33
97i13 frequence{integer} 109m13 111r41 112r16 113r23
98r5 liste{53|15R10[77]} 102m21 104m26 104r26 109r37 110m23 110r23 111m26
. 111r26 119r21 120m15 120r15
103i13 i{integer} 104r33
107i13 i{integer}
125i9 Min{integer} 140m55 143r43
125i14 Max{integer} 140m60 144r43
126i9 Borne{integer} 133m17 137r46 140r40
127i9 Taille{integer} 134m17 138r46 140r47
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 sda_exceptions.ads
2K9*SDA_Exceptions 21|4w6 4r32 26|6e19
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21
X 53 th.ads
4i5 CAPACITE{integer} 21|78r25
5+10 T_Cle 21|78r44
6+10 T_Donnee 21|78r62
7V19 hachage{integer} 21|78r83
9k9*TH 21|6w6 78r21 53|83e7
15R10 T_TH 21|98r11[77]
19U19 Initialiser 21|102s9[77]
40U19 Enregistrer 21|104s13[77] 111s13[77]
47U19 Supprimer 21|110s13[77]
58V18 La_Donnee{integer} 21|109s26[77]
62U19 Vider 21|120s9[77]
69u19 Pour_Chaque_th 21|95r13[77]

