\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}\'Etude de modulateurs bande de base}{3}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}%
\contentsline {subsection}{\numberline {2.2}Modulateurs \`a \'etudier et comparer}{3}%
\contentsline {subsection}{\numberline {2.3}\'Etude r\'ealis\'ee}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modulateur 1}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}Modulateur 2}{3}%
\contentsline {subsubsection}{\numberline {2.3.3}Modulateur 3}{3}%
\contentsline {subsubsection}{\numberline {2.3.4}Comparaison des modulateurs implant\'es en termes d'efficacit\'e spectrale}{4}%
\contentsline {section}{\numberline {3}\'Etude des interf\'erences entre symbole et du crit\`ere de Nyquist}{4}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}%
\contentsline {subsection}{\numberline {3.2}\'Etude sans canal de propagation}{4}%
\contentsline {subsection}{\numberline {3.3}\'Etude avec canal de propagation sans bruit}{4}%
\contentsline {section}{\numberline {4}\'Etude de l'impact du bruit, filtrage adapt\'e, taux d'erreur binaire, efficacit\'e en puissance}{5}%
\contentsline {subsection}{\numberline {4.1}Introduction}{5}%
\contentsline {subsection}{\numberline {4.2}Chaine de r\'ef\'erence}{5}%
\contentsline {subsection}{\numberline {4.3}Premi\`ere chaine \`a \'etudier, implanter et comparer \`a la chaine de r\'ef\'erence}{5}%
\contentsline {subsubsection}{\numberline {4.3.1}Implantation de la chaine sans bruit}{6}%
\contentsline {subsubsection}{\numberline {4.3.2}Implantation de la chaine avec bruit}{6}%
\contentsline {subsection}{\numberline {4.4}Deuxi\`eme chaine \`a \'etudier, implanter et comparer \`a la chaine de r\'ef\'erence}{6}%
\contentsline {subsection}{\numberline {4.5}Implantation de la chaine sans bruit}{6}%
\contentsline {subsection}{\numberline {4.6}Implantation de la chaine avec bruit}{6}%
\contentsline {section}{\numberline {5}Conclusion}{7}%
\contentsline {section}{\numberline {6}R\'ef\'erences}{7}%
\contentsline {section}{\numberline {7}Annexes \'eventuelles}{7}%
