V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U decompresser%b	decompresser.adb	bcc89617 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051128 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210520051128 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D decompresser.adb	20220121114418 4e270852 decompresser%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20220121114419 c45cbbcd lca%s
D lca.adb		20220121114419 2a30d533 lca%b
D sda_exceptions.ads	20220121114418 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051131 1d5476e8 system.byte_swapping%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051131 45ce2f0f system.file_io%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051133 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [decompresser standard 11 11 none]
G r i none [decompresser standard 11 11 none] [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r6 2r33 4r6 4r33 6r6 8r6 8r28 18r31 23r16 72r16 289r10
X 5 a-comlin.ads
36K13*Command_Line 144e21 21|8w10 8r32
39V13*Argument_Count{natural} 21|103s8
52V13*Argument{string} 21|110s10 110s49 110s93 116s30 250s34 250s77
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 21|1w10 289r14
23X4*Name_Error 21|289r28
X 9 a-sequio.ads
43k13*Sequential_IO 160e22 21|6w10 18r35
53P9 File_Type<43|63P9> 21|24r29[18]
55E9 File_Mode
55n32 Out_File{55E9[21|18]} 21|250r24[18]
70U14 Create 21|250s5[18]
82U14 Close 21|281s5[18]
100U14 Write 21|258s17[18] 265s17[18] 275s9[18]
X 12 a-string.ads
16K13*Strings 35e16 21|4r10 4r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 21|4w18 4r45
88R9*Unbounded_String<7|43R9> 744e15 21|31r16 35r33 35r63 38r34 38r64 48r31
. 62r50 76r23 78r22 85r16 90r26 91r19 92r17
93V13*Length{natural} 21|51s21 110s22 110s66 195s76 200s22 212s49 213s92
. 215s88 222s76 244s67 250s49
104V13*To_Unbounded_String{88R9} 21|91s39 110s29 110s73 120s21 132s25 152s52
. 195s25 206s75 213s39 215s35 224s67 244s20 250s56 257s59 260s35 261s62 267s35
. 274s46
117V13*To_String{string} 21|40s20 42s14 52s16 195s45 202s52 204s12 212s19
. 213s59 215s55 222s48 244s40 255s44 264s51
160V14*"&"{88R9} 21|170s58 173s58 186s48 188s48
176V14*"&"{88R9} 21|202s50 222s46 255s42
199U14*Replace_Element 21|122s9
239V14*"="{boolean} 21|254s26 257s57 261s60 274s44
X 18 a-textio.ads
58K13*Text_IO 725e16 21|2w10 2r37 23r20 72r20
65P9*File_Type 21|23r28 72r28
67n23*In_File{67E9} 21|116r21
112U14*Open 21|116s5
127U14*Close 21|231s5
262U14*New_Line 21|43s9
310V13*End_Of_File{boolean} 21|119s15
413U14*Get_Immediate 21|121s9
463U14*Put 21|40s9 41s9 42s9 288s9 290s9 292s9
X 21 decompresser.adb
11U11*decompresser 11b11 293l5 293t17
13i5 Taille_table{integer} 62r33
15M10 T_Octet 16r9 18r49 28r16 48r56 49r15 258r35 264r29 275r27
18K13 Octet_file[9|43] 19r9 24r18
23p5 file_txt{18|65P9} 116m11 116r11 119r27 121r24 231m12 231r12
24p5 file_txt_2{9|53P9[18]} 250m12 250r12 258r23 265r23 275r15 281m12 281r12
26e5 un_char{character} 121m34 122r36 125r40 131r12 138r12 161r28 164r40
. 181r40
27e5 un_char_bis{character} 138r22 161m13
28m5 un_octet{15M10} 264m17 265r35
31r5 Str_save{15|88R9} 120m9 122m25 122r25 132m13 158r48
34K13 LCA_codage[24|8] 36r9 206r17 209r17 224r9 227r9
38U15 Affichage 38b15 38>25 38>52 44l9 44t18 46r51
38r25 Cle{15|88R9} 40r30
38r52 Donnee{15|88R9} 42r24
46U15 Afficher_codage[24|58]
48V14 horner{15M10} 48b14 48>22 59l9 59t15
48r22 code{15|88R9} 51r28 52r26
49m9 byte{15M10} 53m17 53r25 55m17 55r25 58r16
51i13 i{integer} 52r32
62A10 t_tab_int(15|88R9)<integer> 65r19
63R10 t_tab 67e19 81r15
65a13 tab{62A10} 152m25 158m21 209r83 227r75
66i13 taille{integer} 100m13 152r37 153m25 153r43 158r33 159m21 159r39
72p5 file_hff{18|65P9}
74p5 LCA_cara_code{24|10P14[34]} 206m40 206r40 209m40 209r40 224m32 224r32
. 227m32 227r32 256r25 257r26 261r29 264r71 274r18 284m11 284r11
76r5 Parcours_Huffman{15|88R9} 170m21 170r41 173m21 173r41 195m5 195r55 195r83
. 200r29 202r62 204r22 222r58 222r83
77i5 Longueur_caractere{integer} 139m13 139r35 148m13 148r35
78r5 texte_original{15|88R9} 254r11 255m9 255r27 256r40 257r41 259r30 260m17
. 261r44 264r86 266r30 267m17
79i5 indice{integer} 253m5 255r67 272m9 272r19
80i5 indice_2{integer} 198m5 200r11 202r80 204r40 220m9 220r21
80i15 indice_carac{integer} 199m5 205r16 209r87 211m13 211r29 223r8 227r79
81r5 tab_int{63R10} 100m5 152m17 152r17 152r29 153m17 153r35 158m13 158r13
. 158r25 159m13 159r31 209r75 227r67
82i5 Iteration_lecture{integer} 124r12 147r32 149r16 151m17 151r38 193m9
. 193r30
83b5 flag_recup_cara{boolean} 138r38 140m13 147r12 163r19
84i5 Carac_fin{integer} 125m13 149r36 205r31 223r23
85r5 code_fin{15|88R9} 207m17 225m9 254r29
86i5 Nbr_zero{integer} 163r69 168r59 172r61 174m21 174r33
87i5 Nbr_un{integer} 163r58 168r48 171m21 171r31 172r50
88i5 Octet_val{integer} 164m13 168r20 169m21 169r34 172r23 181m13 184r20
. 185m21 185r34
89b5 skip_cond{boolean} 141m13 163r44 192m9
90r5 Parcours_caractere{15|88R9} 202m9 202r31 206r55 207r29 209r55 212r29
. 212r56 213m17 213r69 213r99 215m13 215r65 215r95 222m5 222r27 224r47 225r21
. 227r47
91r5 Octet_Texte{15|88R9} 186m21 186r36 188m21 188r36 244m5 244r50 244r74
. 255r54
92r5 last_code{15|88R9} 259m17 266m17 274r33
94X5 Extension_error 111r15 287r10
95X5 Argument_error 104r15 291r10
167i17 i{integer} 168r38 169r50 172r40
183i17 i{integer} 184r38 185r50
X 24 lca.ads
5+14 T_Cle 21|35r21
6+10 T_Donnee 21|35r51
8k9*LCA 21|9w6 35r17 24|76e8
10P14 T_LCA 21|74r21[34]
29U19 Enregistrer 21|206s28[34] 209s28[34] 224s20[34] 227s20[34]
42V18 Cle_Presente{boolean} 21|256s12[34]
47V18 La_Donnee{15|88R9} 21|257s16[34] 261s19[34] 264s61[34] 274s8[34]
51U19 Vider 21|284s5[34]
58u19 Pour_Chaque 21|46r38[34]
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 43 s-sequio.ads
63P9*File_Type(43R9)
X 47 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

