V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			753e75ff NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20220121114419 c45cbbcd lca%s
D lca.adb		20220121114419 2a30d533 lca%b
D sda_exceptions.ads	20220121114418 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r21
X 3 a-uncdea.ads
17+9 Object 5|8r49
18P9 Name(17+9) 5|8r70
20u15*Unchecked_Deallocation 5|3w10 8r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 71r18 5|33r62 45r58 58r55 70r56
6+10 T_Donnee 29r82 47r69 57r68 72r21 5|33r82 58r69
8k9*LCA 5z14 6z10 65E10 76l5 76e8 5|5b14 109l5 109t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 67c10 73r22
. 5|8r78 11r40 17r37 23r31 33r45 45r41 58r38 70r39 71r21 86r39 97r41
13U19*Initialiser 13<31 5|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 5|11b31 13m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|17b18 20t12 25s12 35s12
. 47s12 60s12 73s12 88s24 99s12
18p28 Sda{10P14} 5|17b28 19r25
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|23b14 28s22 30l14 30t20
22p26 Sda{10P14} 24r61 5|23b22 25r21 28r29
29U19*Enregistrer 29=32 29>53 29>70 5|33b19 40s13 42l13 42t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|33b32
. 35r21 36m13 37r15 38r13 40r25
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|33b53 36r34 37r27 40r41
29*70 Donnee{6+10} 30r77 5|33b70 36r39 38r29 40r45
36U19*Supprimer 36=30 36>51 5|70b15 80s13 83l13 83t22
36p30 Sda{10P14} 37r34 37r49 38r47 5|70b26 73r21 75r15 76r25 77m13 77r18
. 80r23
36*51 Cle{5+14} 38r52 5|70b47 75r27 80r40
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|45b18 52s29
. 55t12
42p32 Sda{10P14} 5|45b32 47r21 49r15 52r42
42*49 Cle{5+14} 5|45b49 49r27 52r59
47V18*La_Donnee{6+10} 30s54 47>29 47>46 5|58b18 65s20 67l13 67t22
47p29 Sda{10P14} 5|58b29 60r21 62r15 63r20 65r30
47*46 Cle{5+14} 5|58b46 62r27 65r47
51U19*Vider 51=26 5|86b19 89s25 94l13 94t18
51p26 Sda{10P14} 52r35 5|86b26 88r33 89r32 90m31
57U32 Traiter 57>41 57>57 5|102s13
57*41 Cle{5+14}
57*57 Donnee{6+10}
58u19*Pour_Chaque 58>32 5|97b19 103s13 106l9 106t20
58p32 Sda{10P14} 5|97b32 99r21 102r21 102r33 103r25
65R10 T_cellule 67r26 69c10 74e19 5|8r59 36r23
71*13 cle{5+14} 5|37r23 49r23 62r23 75r23 102r29
72*13 donnee{6+10} 5|38m21 63r28 102r41
73p13 suivant{10P14} 5|28r37 40m33 52r50 65r38 77r26 80m31 89m40 103r33
X 5 lca.adb
7U19 Free[3|20] 78s13 90s25
71p9 A_detruire{4|10P14} 76m13 78m18 78r18
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|61r19 74r19

