\babel@toc {french}{}
\contentsline {section}{\numberline {1}\'Elaboration importance des fonctionnalit\'es}{3}%
\contentsline {subsection}{\numberline {1.1}M de MoSCoW}{3}%
\contentsline {subsection}{\numberline {1.2}S de MoSCoW}{3}%
\contentsline {subsection}{\numberline {1.3}C de MoSCoW}{3}%
\contentsline {subsection}{\numberline {1.4}W de MoSCoW}{3}%
\contentsline {section}{\numberline {2}\'Elaboration des EPICs}{3}%
\contentsline {subsection}{\numberline {2.1}User storys de l'EPIC 1}{3}%
\contentsline {subsection}{\numberline {2.2}User storys de l'EPIC 2}{4}%
\contentsline {subsection}{\numberline {2.3}User storys de l'EPIC 3}{4}%
\contentsline {section}{\numberline {3}Diagramme UML}{4}%
\contentsline {subsection}{\numberline {3.1}Mod\`ele des personnages}{4}%
\contentsline {section}{\numberline {4}R\'esultats}{5}%
\contentsline {subsection}{\numberline {4.1}Menu principal}{5}%
\contentsline {subsection}{\numberline {4.2}\'Edition des personnages}{6}%
