\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Elaboration importance des fonctionnalit\'es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M de MoSCoW}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S de MoSCoW}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C de MoSCoW}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}W de MoSCoW}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Elaboration des EPICs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User storys de l'EPIC 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User storys de l'EPIC 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User storys de l'EPIC 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme UML}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\`ele des personnages}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML mod\`ele personnage }}{5}\protected@file@percent }
\newlabel{fig : UML_personnage}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu principal}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu principal }}{6}\protected@file@percent }
\newlabel{fig : MP}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Edition des personnages}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu cr\'eation personnage }}{6}\protected@file@percent }
\newlabel{fig : CreerPerso}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu personnage }}{7}\protected@file@percent }
\newlabel{fig : MenuPerso}{{4}{7}}
