
# Remarques générales ################################################

Tenir compte des remarques générales disponibles via Moodle
et de l'évaluation automatique disponible sur votre SVN via `svn update`.

Elles ne sont pas reprises ici !


# LISEZ-MOI.txt ######################################################

* Question 1 : OK

* Question 2 : Réponse imprécise ou incomplète


# Remarques supplémentaires ##########################################

Classe ComplementsCercleTest:
- Attention aux conventions de nommage


