\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individus de la bases de donn\'ees\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse en Composantes Princiales ACP :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repr\'esentation des Eigenfaces :}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenfaces\relax }}{4}\protected@file@percent }
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection des images sur les "eigenfaces"}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE\relax }}{5}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visages reconstruits\relax }}{6}\protected@file@percent }
\newlabel{Figure 3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Et pour les visages masqu\'es}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visages masqu\'es reconstruits\relax }}{6}\protected@file@percent }
\newlabel{Figure 4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE pour les visages masqu\'es\relax }}{7}\protected@file@percent }
\newlabel{Figure 5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'ACP et la m\'ethode de la puissance it\'er\'ee :}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
