\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconnaissance sans masque}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réalisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconnaissance avec masque}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemples obtenus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction des visages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Réalisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation des classifieurs}{5}\protected@file@percent }
