\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liste des propositions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulateur de jeu de plateau}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de plateau de jeu }}{3}\protected@file@percent }
\newlabel{fig : mem_44}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeu de parchisis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation physique du jeu }}{4}\protected@file@percent }
\newlabel{parchisi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jeu d'\'echec}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les tours de Hano\IeC {\"\i }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logiciel de cr\'eation d'environnement de jeu de r\^ole}{5}\protected@file@percent }
