Problem:    Ecomerce3
Rows:       11
Columns:    12 (12 integer, 6 binary)
Non-zeros:  30
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 1143 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UnderStock[M1,F1]
                                   0                           2 
     2 UnderStock[M1,F2]
                                   0                           1 
     3 UnderStock[M2,F1]
                                   1                           1 
     4 UnderStock[M2,F2]
                                   2                           2 
     5 UnderStock[M3,F1]
                                   2                           2 
     6 UnderStock[M3,F2]
                                   1                           1 
     7 DemandeVerifie[F1]
                                   3             3             = 
     8 DemandeVerifie[F2]
                                   3             3             = 
     9 DemandeFluideVerifie[D1]
                                   1             1               
    10 DemandeFluideVerifie[D2]
                                   1             1               
    11 CoutTotal                1143                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[M1,F1]     *              0                             
     2 Q[M1,F2]     *              0                             
     3 Q[M2,F1]     *              1                             
     4 Q[M2,F2]     *              2                             
     5 Q[M3,F1]     *              2                             
     6 Q[M3,F2]     *              1                             
     7 R[M1,D1]     *              0             0             1 
     8 R[M2,D1]     *              1             0             1 
     9 R[M3,D1]     *              0             0             1 
    10 R[M1,D2]     *              1             0             1 
    11 R[M2,D2]     *              0             0             1 
    12 R[M3,D2]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
