Problem:    Ecomerce2
Rows:       9
Columns:    6 (6 integer, 0 binary)
Non-zeros:  18
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UnderStock[M1,F1]
                                   2                           2 
     2 UnderStock[M1,F2]
                                   1                           1 
     3 UnderStock[M2,F1]
                                   1                           1 
     4 UnderStock[M2,F2]
                                   1                           2 
     5 UnderStock[M3,F1]
                                   0                           2 
     6 UnderStock[M3,F2]
                                   1                           1 
     7 DemandeVerfie[F1]
                                   3             3             = 
     8 DemandeVerfie[F2]
                                   3             3             = 
     9 CoutTotal                  10                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[M1,F1]     *              2                             
     2 Q[M1,F2]     *              1                             
     3 Q[M2,F1]     *              1                             
     4 Q[M2,F2]     *              1                             
     5 Q[M3,F1]     *              0                             
     6 Q[M3,F2]     *              1                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
