\babel@toc {french}{}
\contentsline {section}{\numberline {1}Objectif g\'en\'eral du projet}{3}%
\contentsline {section}{\numberline {2}Fonctionnalit\'es}{3}%
\contentsline {subsection}{\numberline {2.1}Interface de cr\'eation de personnage}{3}%
\contentsline {subsection}{\numberline {2.2}Interface de jeter de d\'e}{3}%
\contentsline {subsection}{\numberline {2.3}Menu de prise de note}{3}%
\contentsline {subsection}{\numberline {2.4}Interface de cr\'eation d'environnement}{3}%
\contentsline {subsection}{\numberline {2.5}Interface de jeu}{3}%
\contentsline {subsection}{\numberline {2.6}Menu principal}{3}%
\contentsline {subsection}{\numberline {2.7}Interface cr\'eation de carte \'ev\'enement, objet}{4}%
\contentsline {section}{\numberline {3}Interfaces}{4}%
\contentsline {section}{\numberline {4}Exemples d'utilisations}{4}%
