\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Menu principal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sous menu personnage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Menu \'equipement personnage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\'eation d'environnement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cr\'eation de d\'e}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jouer}{3}\protected@file@percent }
