[comment encoding = UTF-8 /]
[module toTina('http://Petri')]


[template public generateElement(aReseau : Reseau)]
[comment @main/]
[file (aReseau.name + '.net', false, 'UTF-8')]
net [aReseau.name/]
[let pls : OrderedSet(Place) = aReseau.getPls() ]
[if (pls->size() > 0)]
[for (p : Place | pls)]
pl [p.toTinapl()/]
[/for]
[/if]
[/let]
[let trs : OrderedSet(Transition) = aReseau.getTrs() ]
[if (trs->size() > 0)]
[for (tr : Transition | trs)]
tr [tr.toTinatr()/] [let arcs : OrderedSet(Arc) = aReseau.getArcs() ]
[if (arcs->size() > 0)]
[for (a : Arc | arcs)]
[if (a.Successor.name=tr.name)]
 [a.Predecessor.toTina()/] [if (a.echange>1)] (*[a.echange/]) [/if] [/if] [/for] [/if] [/let] -> [let arcs : OrderedSet(Arc) = aReseau.getArcs() ]
[if (arcs->size() > 0)]
[for (a : Arc | arcs)]
[if (a.Predecessor.name=tr.name)]
 [a.Successor.toTina()/] [if (a.echange>1)] (*[a.echange/]) [/if] [/if] [/for] [/if] [/let]
[/for]
[/if]
[/let]
[/file]
[/template]

[query public getPls(r: Reseau) : OrderedSet(Place) =
r.reseauElements->select( e | e.oclIsTypeOf(Place) )
->collect( e | e.oclAsType(Place) )
->asOrderedSet()
/]

[query public getTrs(r: Reseau) : OrderedSet(Transition) =
r.reseauElements->select( e | e.oclIsTypeOf(Transition) )
->collect( e | e.oclAsType(Transition) )
->asOrderedSet()
/]

[query public getArcs(r: Reseau) : OrderedSet(Arc) =
r.reseauElements->select( e | e.oclIsTypeOf(Arc) )
->collect( e | e.oclAsType(Arc) )
->asOrderedSet()
/]

[template public toTinapl(pl : Place) post (trim()) ]
[pl.name /] ([pl.jetons/])
[/template]

[template public toTinatr(tr : Transition) post (trim()) ]
[tr.name /]
[/template]

[template public toTina(p : PetriElements) post (trim()) ]
[p.name /]
[/template]
